<!DOCTYPE html>
<html class="gr__html5webtemplates_co_uk"><head>
<link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bellefair' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Princess Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yatra One' rel='stylesheet'>
  <title>Women Safety</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" title="style">
</head>
<?php include 'includes/call1.php';?>
<?php include 'includes/call2.php';?>
<?php include 'includes/call3.php';?>

<script type="text/javascript">
function clearAllFields1(){
    number1.value="";
    textMessage1.value="";
}
function clearAllFields2(){
    number2.value="";
    textMessage2.value="";
}
function clearAllFields3(){
    number3.value="";
    textMessage3.value="";
}
function change1()
{
	number1.value="7922823736";
}
function change2()
{
	number1.value="8758538174";
}
function change3()
{
	number1.value="9664842668";
}
function change4()
{
	number1.value="7355307053";
}
function change5()
{
	number1.value="8046800120";
}
function change6()
{
	number1.value="9825042341";
}
function change7()
{
	number1.value="7698225243";
}
function change8()
{
	number1.value="7922823272";
}
</script>
<body data-gr-c-s-loaded="true" class="vsc-initialized">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#"><span class="logo_colour"> Hey!!! &nbsp</span><span class="logo_colour2">Making Sure Your Safety</span></a></h1>
          <h2>Take care of yourself. Many people out there loves you</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Welcome Page</a></li>
          <li><a href="page_one.html">Navigation</a></li>
          <li><a href="page_two.html">Safe Zone</a></li>
          <li class="selected"><a href="page_three.html">Guardians</a></li>
          <li><a href="page_four.html">Safety Alarm</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Hey There!!! It is always good to stay in touch with family</h3>
	<p >Click on the name to send them message</p>	
        <h4 onclick="change6()">Papa</h4>
        <p >Active</p>
        
	<h4 onclick="change7()">Mummy</h4>
        <p >Active</p>
        
	<h4 onclick="change8()">Husband</h4>
        <p>Silent</p>
        
	<h4 onclick="change1()">Jahnvi</h4>
        <p>Active</p>
        
	<h4 onclick="change2()">Raj </h4>
        <p>Silent</p>
        
	<h4 onclick="change3()">Smit</h4>
        <p>Active</p>
        
	<h4 onclick="change4()">Aastha</h4>
        <p>Silent</p>
        
	<h4 onclick="change5()">Kajal</h4>
        <p>Vibration</p>
        
        
      </div>
      <div id="content1" >
        </br></br>
       <button type="call" name="callsafety"class="btn btn-outline-primary mt-3" id="btncall">Call 1901</button>
             <div class="container mt-3">
                <form method="POST" action="#">
                  </br>
                  <label for="lblMobileNumber">Mobile Number 1</label>
		</br>	
                  <input type="tel" name="userMobile1" class="form-control" id="number1" value="8884014669" placeholder="8884014669"  required    pattern="[789][0-9]{9}" oninvalid="PleaseEnterProperMobileNumber" >
                  </br>
                  <label for="lblMessage">Message</label></br>
                  <textarea class="form-control"  name="userMessage1" required  id="textMessage1" rows="3"  placeholder="Please save me. I am in Danger" maxlength="158">Please save me. I am in Danger</textarea>     
</br>
                  <button type="submit" name="SubmitButton1"class="btn btn-outline-primary mt-3" id="btnSend">Send</button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-outline-secondary mt-3 ml-3" onclick="getUserLocation()">Clear</button>
                  <br><button id="shareLocation">Share My Location</button>
                  <script src="scripts/main.js"></script>
                  </formbr>
                </form>
          
      
    </div>
   <div class="container mt-3">
        
                <form method="POST" action="#">
                  </br>
                  <label for="lblMobileNumber">Mobile Number 2</label>
		</br>	
                  <input type="tel" name="userMobile2" class="form-control" id="number2" value="9825042341" placeholder="9825042341"  required    pattern="[789][0-9]{9}" oninvalid="PleaseEnterProperMobileNumber" >
                  </br>
                  <label for="lblMessage">Message</label></br>
                  <textarea class="form-control"  name="userMessage2" required  id="textMessage2" rows="3"  placeholder="Please save me. I am in Danger" maxlength="158">Please save me. I am in Danger</textarea>     
</br>
                  <button type="submit" name="SubmitButton2"class="btn btn-outline-primary mt-3" id="btnSend">Send</button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-outline-secondary mt-3 ml-3" onclick="clearAllFields2()">Clear</button>
                  <br><button id="shareLocation">Share My Location</button>
                  <script src="scripts/main.js"></script>
                        </br>
                  
                </form>
          
    </div>
   <div class="container mt-3">
      
                <form method="POST" action="#">
                  </br>
                  <label for="lblMobileNumber">Mobile Number 3</label>
		</br>	
                  <input type="tel" name="userMobile3" class="form-control" id="number3" value="7698225243" placeholder="7698text=""225243"  required     oninvalid="PleaseEnterProperMobileNumber" >
                  </br>
                  <label for="lblMessage">Message</label></br>
                  <textarea class="form-control"  name="userMessage3" required  id="textMessage3" rows="3"  placeholder="Please save me. I am in Danger" maxlength="158">Please save me. I am in Danger</textarea>     
</br>
                  <button type="submit" name="SubmitButton3"class="btn btn-outline-primary mt-3" id="btnSend">Send</button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-outline-secondary mt-3 ml-3" onclick="clearAllFields3()">Clear</button>
                  <br> <button id="shareLocation">Share My Location</button>
                  <script src="scripts/main.js"></script>
                   </br>
                </form>
         
    </div>
      </div>
	
    </div>
    <div id="footer">
      With Love ❤️ by  Team Virus vixens<!--| <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | from <a href="http://www.html5webtemplates.co.uk/">free HTML5 templates</a> -->
    </div>
  </div>
<script>
  async function getUserLocation() {
      if (navigator.geolocation) {
        // Get current position
        navigator.geolocation.getCurrentPosition(
          async (position) => {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            // Show latitude and longitude
            document.getElementById('location').innerText =` Latitude: ${latitude}, Longitude: ${longitude}`;

            // Fetch address using Nominatim
            await getAddress(latitude, longitude);
          },
          (error) => {
            console.error("Error fetching location:", error.message);
            document.getElementById('location').innerText = "Unable to fetch location. Please enable location services.";
          }
        );
      } else {
        document.getElementById('location').innerText = "Geolocation is not supported by your browser.";
      }
    }

    // Function to get the address using Nominatim API
    async function getAddress(latitude, longitude) {
      const url = `https://nominatim.openstreetmap.org/reverse?lat=${latitude}&lon=${longitude}&format=json`;

      try {
        const response = await fetch(url);
        const data = await response.json();

        if (data && data.display_name) {
          document.getElementById('address').innerText = `Address: ${data.display_name}`;
        } else {
          document.getElementById('address').innerText = "No address found for these coordinates.";
        }
      } catch (error) {
        console.error("Error fetching address:", error);
        document.getElementById('address').innerText = "Error fetching the address.";
      }
    }
</script>

</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>