<!DOCTYPE html>
<html>
<head>
  <title>Get Address from Coordinates</title>
</head>
<body>
  <h1>Get Address from Latitude and Longitude</h1>
  <div>
    <label>Latitude: </label>
    <input type="text" id="latitude" value="17.656698">
    <br><br>
    <label>Longitude: </label>
    <input type="text" id="longitude" value="75.366065">
    <br><br>
    <button onclick="getAddress()">Get Address</button>
    <p id="address">Address will appear here...</p>
  </div>

  <script>
    async function getAddress() {
      const latitude = document.getElementById('latitude').value;
      const longitude = document.getElementById('longitude').value;

      // Nominatim API for reverse geocoding
      const url = `https://nominatim.openstreetmap.org/reverse?lat=${latitude}&lon=${longitude}&format=json`;

      try {
        const response = await fetch(url);
        const data = await response.json();

        if (data && data.display_name) {
          document.getElementById('address').innerText = `Address: ${data.display_name}`;
        } else {
          document.getElementById('address').innerText = 'No address found for these coordinates.';
        }
      } catch (error) {
        console.error('Error:', error);
        document.getElementById('address').innerText = 'Error fetching the address.';
      }
    }
  </script>
</body>
</html>